{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "dev:d1": "wrangler pages dev dist --d1=GUILD_DB --local --persist-to=.wrangler/state --ip 0.0.0.0 --port 3000",
    "db:migrate:local": "wrangler d1 migrations apply numbahwan-guild-db --local --persist-to=.wrangler/state",
    "db:seed": "wrangler d1 execute numbahwan-guild-db --local --persist-to=.wrangler/state --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state && npm run db:migrate:local && npm run db:seed",
    "db:console": "wrangler d1 execute numbahwan-guild-db --local --persist-to=.wrangler/state",
    "cards:thumbs": "./scripts/card-manager.sh thumbs",
    "cards:verify": "./scripts/card-manager.sh verify",
    "cards:stats": "./scripts/card-manager.sh stats",
    "cards:list": "./scripts/card-manager.sh list",
    "helper": "./scripts/auto-helper.sh",
    "helper:detect": "./scripts/auto-helper.sh detect",
    "helper:fix": "./scripts/auto-helper.sh fix all",
    "helper:rebuild": "./scripts/auto-helper.sh quick rebuild",
    "debug": "./scripts/nw-debugger.sh analyze",
    "debug:fix": "./scripts/nw-debugger.sh fix",
    "debug:optimize": "./scripts/nw-debugger.sh optimize",
    "debug:report": "./scripts/nw-debugger.sh report",
    "debug:security": "./scripts/nw-debugger.sh security",
    "debug:perf": "./scripts/nw-debugger.sh perf",
    "media:download": "node ./scripts/download-media.js",
    "media:compress": "./scripts/media-utils.sh compress-images",
    "media:icons": "./scripts/media-utils.sh compress-icons",
    "media:audio": "./scripts/media-utils.sh compress-audio",
    "media:pipeline": "./scripts/process-media.sh"
  },
  "dependencies": {
    "hono": "^4.11.5"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
