{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-01-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database - NumbahWan Guild data
  "d1_databases": [
    {
      "binding": "GUILD_DB",
      "database_name": "numbahwan-guild-db",
      "database_id": "local"
    }
  ],
  
  // KV Namespace - Market data caching & price history
  // For local dev, will use in-memory simulation
  // Production: Create with `wrangler kv:namespace create MARKET_CACHE`
  "kv_namespaces": [
    {
      "binding": "MARKET_CACHE",
      "id": "market-cache-local",
      "preview_id": "market-cache-preview"
    }
  ]
}
