{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "numbahwan",
  "compatibility_date": "2026-01-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // NOTE: D1 and KV bindings configured via Cloudflare Dashboard
  // D1: numbahwan-guild-db (binding: GUILD_DB)
  // KV: market-cache (binding: MARKET_CACHE)
}
